{
  "IBM i CL Programming Template": {
    "prefix": "!icl",
    "body": [
      "/**************************************************************+",
      " *  Program:      $1                                            +",
      " *  Description:                                               +",
      " *                                                             +",
      " *  Author:                                                    +",
      " *  Date:                                                      +",
      " *                                                             +",
      " *  Change Log:                                                +",
      " *                                                             +",
      " **************************************************************/",
      " Start:     Pgm",
      "$0",
      "$0",
      "            Dcl        &Msg           *Char           256",
      "$0",
      "            Dcl        &MsgId         *Char             7",
      "            Dcl        &MsgDta        *Char           256",
      "            Dcl        &MsgF          *Char            10",
      "            Dcl        &MsgfLib       *Char            10",
      "            Dcl        &ErrorSw       *Lgl ",
      "$0",
      "            MonMsg     Cpf0000 Exec(Goto Error)",
      "$0",
      "            ChgVar     &Msg ('Starting job ...')",
      "            SndPgmMsg  MsgID(Cpf9898) MsgF(QCpfMsg) +",
      "                         MsgDta(&Msg) MsgType(*Status) ToPgmQ(*Ext)",
      "$0",
      "$0",
      "$0",
      "$0",
      "            /*  All Done                                        */ ",
      "            Return",
      "$0",
      "Error:      If         Cond(&ErrorSw) Then(SndPgmMsg  MsgID(Cpf9999) MsgF(QCpfMsg) + ",
      "                         MsgType(*Escape))",
      "            ChgVar     &ErrorSw    '1'",
      "$0",
      "Error2:     RcvMsg     MsgType(*Diag) MsgDta(&MsgDta) MsgID(&MsgID) MsgF(&MsgF) +",
      "                         SndMsgFLib(&MsgFLib)",
      "$0",
      "            If         (&MsgID =   ' ') Goto Error3",
      "            SndPgmMsg  MsgID(&MsgID) MsgF(&MsgFLib/&Msgf) MsgDta(&MsgDta) MsgType(*Diag)",
      "            Goto       Error2",
      "$0",
      "Error3:     RcvMsg     MsgType(*Excp) MsgDta(&MsgDta) MsgID(&MsgID) MsgF(&MsgF) +",
      "                         SndMsgFLib(&MsgFLib)",
      "            SndPgmMsg  MsgID(&MsgID) MsgF(&MsgFLib/&MsgF) MsgDta(&MsgDta) MsgType(*Escape)",
      "$0",
      "            EndPgm"
    ],
    "description": "Creates IBM i CL Programming Template"
  },
  "IBM i CL LE Programming Template": {
    "prefix": "!iclle",
    "body": [
      "/**************************************************************+",
      " *  Program:      $1                                            +",
      " *  Description:                                               +",
      " *                                                             +",
      " *  Author:                                                    +",
      " *  Date:                                                      +",
      " *                                                             +",
      " *  Change Log:                                                +",
      " *                                                             +",
      " **************************************************************/",
      " Start:     Pgm",
      "$0",
      "$0",
      "            Dcl        &Msg           *Char           256",
      "$0",
      "            Dcl        &MsgId         *Char             7",
      "            Dcl        &MsgDta        *Char           256",
      "            Dcl        &MsgF          *Char            10",
      "            Dcl        &MsgfLib       *Char            10",
      "            Dcl        &ErrorSw       *Lgl ",
      "$0",
      "            Copyright  '© your company.'",
      "$0",
      "            MonMsg     Cpf0000 Exec(Goto Error)",

      "            ChgVar     &Msg ('Starting job ...')",
      "            SndPgmMsg  MsgID(Cpf9898) MsgF(QCpfMsg) +",
      "                         MsgDta(&Msg) MsgType(*Status) ToPgmQ(*Ext)",
      "$0",
      "$0",
      "$0",
      "$0",
      "            /*  All Done                                        */ ",
      "            Return",
      "$0",
      "Error:      If         Cond(&ErrorSw) Then(SndPgmMsg  MsgID(Cpf9999) MsgF(QCpfMsg) + ",
      "                         MsgType(*Escape))",
      "            ChgVar     &ErrorSw    '1'",
      "$0",
      "Error2:     RcvMsg     MsgType(*Diag) MsgDta(&MsgDta) MsgID(&MsgID) MsgF(&MsgF) +",
      "                         SndMsgFLib(&MsgFLib)",
      "$0",
      "            If         (&MsgID =   ' ') Goto Error3",
      "            SndPgmMsg  MsgID(&MsgID) MsgF(&MsgFLib/&Msgf) MsgDta(&MsgDta) MsgType(*Diag)",
      "            Goto       Error2",
      "$0",
      "Error3:     RcvMsg     MsgType(*Excp) MsgDta(&MsgDta) MsgID(&MsgID) MsgF(&MsgF) +",
      "                         SndMsgFLib(&MsgFLib)",
      "            SndPgmMsg  MsgID(&MsgID) MsgF(&MsgFLib/&MsgF) MsgDta(&MsgDta) MsgType(*Escape)",
      "$0",
      "            EndPgm"
    ],
    "description": "Creates IBM i CL ILE Programming Template"
  },
  "IBM i RPG ILE Programming Template": {
    "prefix": "!irpgle",
    "body": [
      "**free",
      "$0",
      "// ***************************************************************//",
      "// Program:      $1",
      "// Description:",
      "//",
      "// Author:",
      "// Date:",
      "//",
      "// Change Log:",
      "//",
      "//****************************************************************//",
      "$0",
      "Ctl-Opt ",
      " Option(*NoDebugIO:*SrcStmt:*NoUnref)",
      " AlwNull( *UsrCtl )",
      " Copyright('© your company | V1.0.0 your date | your program name')",
      " BndDir( 'QC2LE' );",
      "$0",
      "// File Specs",
      "// Dcl-F ;",
      "$0",
      "// Named Constants",
      "Dcl-C TRUE '1' ;",
      "Dcl-C FALSE '0' ;",
      "Dcl-C QUOTE '''' ;",
      "Dcl-C OK 0 ;",
      "Dcl-C EOF 100 ;",
      "Dcl-C NOAPIERROR 0 ;",
      "Dcl-C CRLF x'0d25' ;",
      "Dcl-C ENTER x'F1' ;",
      "Dcl-C HEXZEROS x'00' ;",
      "$0",
      "// Global Definitions",
      "Dcl-Ds dsGlobal;",
      "  w_Command VarChar( 4096 ) ;",
      "  Error Ind Inz( '0' ) ;",
      "  Today Date Inz( *Sys ) ;",
      "  SysMsgF Char(20) Inz( 'QCPFMSG   *LIBL' ) ;",
      "  File Char( 10 ) ;",
      "  Object Char( 10 ) ;",
      "  Member Char( 10 ) ;",
      "  ErrCode Int(10) Inz( 0 ) ;",
      "  CurrentUser Char(10) Inz( *User ) ;",
      "End-ds;",
      "$0",
      "// DataAreas",
      "Dcl-Ds pgm_Status PSDS ;",
      "  Status *Status ;",
      "  Routine *Routine ;",
      "  Library Char(10) Pos(81) ;",
      "End-ds;",
      "$0",
      "$0",
      "// Mainline",
      "$0",
      "$0",
      "$0",
      "$0",
      "*InLr = '1';",
      "Return;",
      "$0",
      "// Procedures & Subroutines",
      "$0",
      "$0"
    ],
    "description": "Creates IBM i RPG ILE Programming Template"
  },
  "IBM i SQLRPG ILE Programming Template": {
    "prefix": "!isqlrpgle",
    "body": [
      "**free",
      "$0",
      "// ***************************************************************//",
      "// Program:      $1",
      "// Description:",
      "//",
      "// Author:",
      "// Date:",
      "//",
      "// Change Log:",
      "//",
      "//****************************************************************//",
      "$0",
      "Ctl-Opt ",
      " Option(*NoDebugIO:*SrcStmt:*NoUnref)",
      " AlwNull( *UsrCtl )",
      " Copyright('© your company | V1.0.0 your date | your program name')",
      " BndDir( 'QC2LE' );",
      "$0",
      "// File Specs",
      "// Dcl-F ;",
      "$0",
      "// Named Constants",
      "Dcl-C TRUE '1' ;",
      "Dcl-C FALSE '0' ;",
      "Dcl-C QUOTE '''' ;",
      "Dcl-C OK 0 ;",
      "Dcl-C EOF 100 ;",
      "Dcl-C NOAPIERROR 0 ;",
      "Dcl-C CRLF x'0d25' ;",
      "Dcl-C ENTER x'F1' ;",
      "Dcl-C HEXZEROS x'00' ;",
      "$0",
      "// Global Definitions",
      "Dcl-Ds dsGlobal;",
      "  SQLStatement VarChar( 4096 ) ;",
      "  w_Command VarChar( 4096 ) ;",
      "  Error Ind Inz( '0' ) ;",
      "  Today Date Inz( *Sys ) ;",
      "  SysMsgF Char(20) Inz( 'QCPFMSG   *LIBL' ) ;",
      "  File Char( 10 ) ;",
      "  Object Char( 10 ) ;",
      "  Member Char( 10 ) ;",
      "  ErrCode Int(10) Inz( 0 ) ;",
      "  CurrentUser Char(10) Inz( *User ) ;",
      "End-ds;",
      "$0",
      "// DataAreas",
      "Dcl-Ds pgm_Status PSDS ;",
      "  Status *Status ;",
      "  Routine *Routine ;",
      "  Library Char(10) Pos(81) ;",
      "End-ds;",
      "$0",
      "$0",
      "// Mainline",
      "$0",
      "// Set SQL Options",
      "  Exec Sql",
      "    Set Option DatFmt = *Iso,",
      "    Commit = *None,",
      "    CloSqlCsr = *EndMod ;",
      "$0",
      "$0",
      "$0",
      "*InLr = '1';",
      "Return;",
      "$0",
      "// Procedures & Subroutines",
      "$0",
      "$0"
    ],
    "description": "Creates IBM i SQL RPG ILE Programming Template"
  },
  "IBM i Display File Template": {
    "prefix": "!idspf",
    "body": [
      "     ***************************************************************",
      "     ** Name:      $1                                              **",
      "     **                                                           **",
      "     ** Author:                                                   **",
      "     **                                                           **",
      "     ** Date:                                                     **",
      "     **                                                           **",
      "     ** Description:                                              **",
      "     **                                                           **",
      "     ** Change Log:                                               **",
      "     **                                                           **",
      "     ***************************************************************",
      "$0",
      "     A          R SC01                      TEXT('First Screen') ",
      "     A                                      KEEP",
      "     A                                      OVERLAY",
      "     A                                      CA01(01 'F1=Help')",
      "     A                                      CA03(03 'F3=Exit')",
      "     A                                      CA04(04 'F4=Prompt')",
      "     A                                      CA06(06 'F6=Create')",
      "     A                                      CA12(03)",
      "$0",
      "     A            S_PNAM        10A     1  2COLOR(BLU)",
      "     A                                  1 33'Your_Company_Name'",
      "     A                                      DSPATR(HI)",
      "     A                                  1 70DATE(*YY)",
      "     A                                      EDTCDE(Y)",
      "     A                                      COLOR(BLU)",
      "     A                                  2  2SYSNAME",
      "     A                                      COLOR(BLU)",
      "     A                                  2 38'Description'",
      "     A                                      DSPATR(HI)",
      "     A                                  2 72TIME",
      "     A                                      COLOR(BLU)",
      "     A                                  5 10'Press Enter to continue'",
      "     A                                      COLOR(BLU)",
      "     A                                      DSPATR(HI)",
      "$0",
      "     A          R SC02                      TEXT('Confirm Window')",
      "     A                                      OVERLAY",
      "     A                                      PUTOVR ",
      "     A                                      WINDOW(13 38 4 33)  ",
      "     A                                      CA12(12 'F12=Previous') ",
      "     A                                      KEEP",
      "     A                                      WDWTITLE((*TEXT ' Confirm Update ')) ",
      "     A                                      WDWTITLE((*TEXT ' F12=Previous ') +  ",
      "     A                                      *LEFT *BOTTOM)",
      "     A                                  2  5' Press Enter To Confirm'",
      "     A                                      DSPATR(HI)",
      "     A                                  3 13'Update'",
      "     A                                      DSPATR(HI) ",
      "$0",
      "     A          R MSGREC                    TEXT('Message Record')",
      "     A                                      SFL ",
      "     A                                      SFLMSGRCD(24)",
      "     A            MSGKEY                    SFLMSGKEY ",
      "     A            S_PNAM                    SFLPGMQ",
      "$0",
      "     A          R MSGCTL                    TEXT('Message Control')",
      "     A                                      SFLCTL(MSGREC)",
      "     A                                      SFLSIZ(2)",
      "     A                                      SFLPAG(1)",
      "     A                                      SFLDSP ",
      "     A                                      SFLDSPCTL",
      "     A                                      SFLINZ",
      "     A N69                                  SFLEND",
      "     A            S_PNAM                    SFLPGMQ",
      "$0",
      "     A          R DUMMY                     TEXT('Dummy Format')",
      "     A                                      ASSUME",
      "     A                                  1  2' '",
      "     A                                      DSPATR(ND)",
      "$0",
      "$0"
    ],
    "description": "Creates IBM i Display File Template"
  }
}