{
    "name": "ibmi-snippets",
    "displayName": "IBM i Snippets",
    "description": "IBM i Traditional Language Code Snippets",
    "version": "1.0.0",
    "publisher": "FormaServe Systems Ltd",
    "icon": "Logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/FormaServe/IBMi-Snippets.git"
    },
    "bugs": {
        "url": "https://github.com/FormaServe/IBMi-Snippets/issues"
    },
    "homepage": "https://github.com/FormaServe/IBMi-Snippets/blob/master/README.md",
    "galleryBanner": {
        "label": "IBM i Snippets",
        "filename": "Logo.png",
        "assetType": "Microsoft.VisualStudio.Services.Icons.Default",
        "color": "blue",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
